<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Akinator</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-image: url(static/images/bg.webp);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .top {
                height: 20vh;
                width: 100%;
                background-color: rgb(113, 160, 213);
                opacity: 0.9;
            }

            .middle {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .middle > img {
                opacity: 0.9;
                max-width: 100%;
                height: auto;
            }

            .bottom {
                height: 20vh;
                background-color: rgb(113, 160, 213);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0.9;
            }

            .button {
                height: 50px;
                width: 100px;
            }

            .upline,
            .downline {
                display: block;
                width: 100%;
            }

            .downline {
                width: 5px;
                background-color: rgb(128, 37, 37);
            }

            button {
                background-color: rgb(113, 160, 213);
                height: 50px;
                width: 6rem;
                border-radius: 20px;
                border: none;
            }

            button:hover {
                background-color: rgb(37, 89, 148);
                border: 4px solid white;
            }

            button > a {
                color: white;
                text-decoration: none;
            }

            /* Media Query for screens smaller than 600px */
            @media only screen and (max-width: 600px) {
                .top,
                .middle,
                .bottom {
                    height: auto;
                }

                .top {
                    min-height: 100px;
                }

                .bottom {
                    flex-direction: column;
                }

                .button {
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="top"></div>
        <div class="middle"><img src="static/images/bglp.png" alt="" style="margin: 0;padding: 0;"></div>
        
        <div class="bottom">
            <div class="button">
                <div class="upline"></div>
                <div class="play">
                    <button><a href="{% url 'theme' %}">Jouer</a></button>
                </div>
                <div class="downline"></div>
            </div>
        </div>
    </body>
</html>